* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    width: 100%;
    height: 100%;
}

.container_grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 80px auto 80px;
    gap: 1px 1px;
    grid-auto-flow: row;
}

.logo {
    grid-area: 1 / 1 / 2 / 2;
}

.header {
    grid-area: 1 / 1 / 2 / 4;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: black;
}

.header img {
    width: 60px;
    border-radius: 45%;
    padding: auto;
}

.header nav ul {
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    padding: 1rem;
}

.header nav ul li {
    text-decoration: none;
    padding: 0.8rem;
    font-family: 'Bruno Ace SC', cursive;
    color: white;
}
/*icono de la bolsa*/
.icon-cart{
    width: 40px;
    height: 40px;
    stroke: white;
}

.icon-cart:hover{
    cursor: pointer;
}
.count-products{
    position: absolute;
    top: 55%;
    right: 0;

    background-color: white;
    color: black;
    width: 25px;
    height: 25px;

    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.container-cart-products{
    position: absolute;
    top: 50px;
    right: 0;

    background-color: #fff;
    width: 400px;
    z-index: 1;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
    border-radius: 10px;
    color: black;
}
.cart-product{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;

    border-bottom: 1px solid rgba(0, 0, 0, 0.20);

}

.info-cart-product{
    display: flex;
    justify-content: space-between;
    flex: 0.8;
}

.titulo-producto-carrito{
    font-size: 20px;
}

.precio-producto-carrito{
    font-weight: 700;
    font-size: 20px;
    margin-left: 10px;
}

.cantidad-producto-carrito{
    font-weight: 400;
    font-size: 20px;
}


#contador-productos{
    font-size: 12px;
}

.icon-close{
    width: 25px;
    height: 25px;
}

.icon-close:hover{
    stroke: red;
    cursor: pointer;
}

.cart-total{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    gap: 20px;
}

.cart-total h3{
    font-size: 20px;
    font-weight: 700;
}

.total-pagar{
    font-size: 20px;
    font-weight: 900;
}

.hidden-cart{
    display: none;
}
.hidden{
    display: none;
}
.cart-empty{
    padding: 20px;
    text-align: center;
}
.main {
    grid-area: 2 / 1 / 3 / 4;
}

.footer {
    grid-area: 3 / 1 / 4 / 4;
    background-repeat: no-repeat;
    background-size: cover;
}

.footer ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.footer ul a {
    text-decoration: none;
    color: black;
}

.footer ul a img {
    width: 40px;
    border-radius: 15px;
    background-image: none;
}

h1 {
    font-family: 'Bruno Ace SC', cursive;
    text-align: center;
}

h2 {
    font-family: 'Petit Formal Script', cursive;
    text-align: center;
}
.container-icon{
    position: relative;
}




@media screen and (max-width: 480px) {
    .header nav ul {
        list-style-type: none;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding: 1rem;
    }
}